{
  "expo": {
    "name": "Haryana Ki Shan",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.haryanakishan.app"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://haryana-my-love-2jd4.onrender.com"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "owner": "sahil.arora",
    "extra": {
      "router": {
        "origin": "https://haryana-my-love-2jd4.onrender.com"
      },
      "eas": {
        "projectId": "5f0a4085-1e2d-4197-94bb-4edfbacff695"
      }
    }
  }
}
